{
  "name": "gjk_nodejs_test",
  "version": "1.0.0",
  "description": "for testing gjk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@loaders.gl/core": "^4.3.4",
    "@loaders.gl/ply": "^4.3.4",
    "three": "^0.181.1"
  },
  "type": "module"
}
